<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    .header {
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(239, 239, 239);
      height: 50vh;
      /* width: 100vw; */

    }

    #sandlogo {
      height: 60px;
      width: 100px;
      margin-left: 60px;
      margin-top: 14px;
    }


    #centerlist {
      display: flex;
      justify-content: center;
      /* float: left; */
      list-style: none;
      height: 60px;
      width: 16vw;
      padding: 20px;
      cursor: pointer;
      /* margin-left: 340px; */

    }

    li {
      margin: 8px;

    }

    #btn {
      float: right;
      margin-left: 300px;
      margin-top: 32px;
      height: 24px;
      width: 80px;
      border-radius: 4px;
      background-color: rgb(113, 113, 176);
      color: white;
      cursor: pointer;
      display: flex;

    }

    .text {
      /* display: inline-flex; */
      height: 140px;
      width: 40vh;
      /* border: 4px solid red; */
      /* font-size: 10px; */
      margin-top: 98px;
      padding: 20px;
    }

    #btn2 {
      height: 24px;
      background-color: rgb(113, 113, 176);
      border-radius: 4px;
      color: white;
      /* margin-top: 325px; */
      float: left;
      padding: 4px;
      margin-left: 20px;
      cursor: pointer;




    }



    .tt {
      margin-left: 20px;
    }

    #ll {
      margin-top: 98px;
      height: 50vh;
      width: 220px;
      margin-left: 80px;
    }

    .t {
      margin-left: 50%;
      margin-top: 140px;
      color: purple;
    }

    .t2 {
      display: flex;
      justify-content: center;
      font-size: 40px;
    }

    .service {
      /* display: flex; */
      margin-top: 40px;
      width: 100vw;
      /* display: inline-flexbox; */
      /* display: inline; */

    }

    .sr {
      /* display: flex; */
      /* display: block; */

    }

    #im {
      height: 40px;
      width: 40px;
      margin-left: 200px;

    }

    .jod {
      margin-left: 160px;
      margin-top: 8px;

    }

    .side {
      /* display: grid;
      position: relative; */
      /* display: flex; */
      display: inline-flex;
      flex-direction: row;
      flex-wrap: wrap;

    }

    /* .box1{
    float: left;

    border: 4px solid blue;
    width: 80vw;
    height: 40vh;
    margin-top: 500px;
    display: inline-block; */

    /* margin-right: 400px;
    } */
  </style>
</head>

<body>
  <div class="header">
    <div class="left">
      <img id="sandlogo"
        src="https://assets.themuse.com/uploaded/companies/993/small_logo.png?v=ee423a92aab6e97117bb3f7a0f2feeb443d0577bfc44ef2eefe1fa671c430b80"
        alt="error image">
    </div>
    <div class="text2">
      <h1 class="text">Grow Your Business <br> With Our Marketing <br> Solutation <br></h1>
      <p class="tt">We help our clients to increase their website tarffic, <br> Ranking and visibility in search
        results. </p> <br>
      <button id="btn2">Try it for Free</button>
      <button id="btn2">Explore Now</button>

    </div>

    <div class="center">

      <ul id="centerlist">
        <li>Demos</li>
        <li>Pages</li>
        <li>Projects</li>
        <li>Blog</li>
        <li>Blocks</li>
        <li>Documentation</li>
      </ul>

    </div>
    <div class="img">
      <img id="ll" src="Landing Page.png" alt="">

    </div>
    <div class="right">
      <button id="btn">Free Trial</button>

    </div>
  </div>
  <div class="mid">
    <h4 class="t">What We Do?</h4>
    <h1 class="t2">The full service we are offering is specifically <br> designed to meet your Business needs.</h1>
  </div>
  <div class="j">
    <span class="service">
      <div class="side">
        <div class="sr">
          <img id="im" src="https://tse2.mm.bing.net/th?id=OIP.L_V9-vOaRAfPTb2glA_HMAHaHa&pid=Api&P=0" alt="">
          <div class="jod">
            <h2>SEO Service</h2>

            <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. <br> Eligendi, architecto accusantium <br>
              magnam esse sunt?</p>
            <a id="h" href="">Learn More </a>
          </div>
        </div>
        <div class="side">
          <div class="sr">
            <img id="im"
              src="https://ouch-cdn2.icons8.com/fjFCP4nkBdmMKrv1sHNdgt4zMkSzO6OijVAegKtriAY/rs:fit:256:167/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvMjUv/YmI2YzNiYzYtNjRj/NS00NjQwLTk5YjUt/MjA3Y2RiZGVhZGI1/LnN2Zw.png"
              alt="">
            <div class="jod">
              <h2>Web Design</h2>

              <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. <br> Eligendi, architecto accusantium
                <br>
                magnam esse sunt?</p>
              <a id="h" href="">Learn More </a>

            </div>
          </div>

          <div class="side">
            <div class="sr">
              <img id="im" src="https://tse4.mm.bing.net/th?id=OIP.zjYzm9UQOcUSc9Yt_ix1AgHaE8&pid=Api&P=0" alt="">
              <div class="jod">
                <h2>Social Engagement</h2>

                <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. <br> Eligendi, architecto accusantium
                  <br> magnam esse sunt?
                </p>
                <a id="h" href="">Learn More </a>

              </div>
            </div>

            <div class="side">
              <div class="sr">
                <img id="im" src="https://tse4.mm.bing.net/th?id=OIP.wq2WKut_J7V1GhGakDX_MQHaFa&pid=Api&P=0" alt="">
                <div class="jod">
                  <h2>app developement</h2>

                  <p>Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. <br> Eligendi, architecto
                    accusantium
                    <br> magnam esse sunt?
                  </p>
                  <a id="h" href="">Learn More </a>

                </div>
              </div>
            </div>
    </span>

    <br>
    <!-- <div class="box1">

    </div> -->
    <br>
    <!-- <footer class="foot">
<h1>himananshu pareek</h1>

    </footer> -->
</body>

</html>